<!DOCTYPE html>
<html>
<head>
        <title>Example Gitlab Static Page </title>
        <link rel="stylesheet" type="text/css" href="anim.css">
</head>
<body>
        <div id="container">
             <div id="ball"></div>
        </div>
</body>
</html>
